<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
<style type="text/css">
  .animate-enter-setup, .animate-leave-setup {
    -webkit-transition: 1s linear all;
    /* Safari/Chrome */
    -moz-transition: 1s linear all;
    /* Firefox */
    -ms-transition: 1s linear all;
    /* IE10 */
    -o-transition: 1s linear all;
    /* Opera */
    transition: 1s linear all;
    /* Future Browsers */
}
.animate-enter-setup {
    opacity: 0;
}
.animate-enter-setup.animate-enter-start {
    /* The animation code itself */
    opacity: 1;
}
.animate-leave-setup {
    opacity: 1;
}
.animate-leave-setup.animate-leave-start {
    /* The animation code itself */
    opacity: 0;
}
</style>

</head>

<body>
<div ng-app='myApp' ng-controller='ScrollController'>
  <div infinite-scroll='loadMore()' infinite-scroll-distance='2'>
  <div class="platos" ng-repeat='dish in dishes' ng-animate="'animate'">
    <div>{{dish.id}}</div> 
    <div><img ng-src="http://buffetexpress.co/REST/resources/images/dish/{{dish.code}}_1.jpg" height="200" alt="..." title="..." ></div> 
  </div>
  </div>
</div>
<script type="text/javascript" src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
<script src="js/angular.min.js"></script>
<script src="js/angular-route.js"></script>
<script src="js/ng-infinite-scroll.min.js"></script>
<script src="http://buffetexpress.co/REST/resources/js/functions.js"></script>

<script>
var myApp = angular.module('myApp', ['infinite-scroll']);
  myApp.controller('ScrollController', function($scope) {
  var data= ajaxrest.getDishes("category=3&prox=0&token=YTUyNTJkNTFmZTJhOTEyYjhjZWE4NWVkMTgwMWM2YzA=&dimension=1366");
  $scope.dishes = angular.fromJson(data);
  
  $scope.loadMore = function() {      
    var size = $scope.dishes.length;
    var data2= ajaxrest.getDishes("category=3&prox="+size+"&token=YTUyNTJkNTFmZTJhOTEyYjhjZWE4NWVkMTgwMWM2YzA=&dimension=1366");
    if(data2){
      var datos = angular.fromJson(data2);
      if(datos[0].code!='404')$scope.dishes.push({id:datos[0].id,code:datos[0].code});      
    }
  };
});
</script>
</body>
</html>